{
  "name": "cclilshy/p-ripple-protocol-websocket",
  "autoload": {
    "psr-4": {
      "Cclilshy\\PRippleProtocolWebsocket\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "cclilshy",
      "email": "jingnigg@gmail.com"
    }
  ],
  "require": {
    "cclilshy/p-ripple": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "v1.0.0"
}
